   "name": "Debug RM Training",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/model/model_training",
      "program": "trainer_rm.py",
      "args": [
        "--configs",
        "defaults_rm",
        "oasst_export_eu",
        "pythia-1B",
        "--cache_dir",
        "/home/ubuntu/data_cache",
        "--use_flash_attention",
        "true"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "TOKENIZERS_PARALLELISM": "false",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "Debug Patching",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/model/model_training",
      "program": "models/test_patched_gpt_neox.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      }
